<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TYPOGRAPHY</title>
</head>
<body>
    <h1>DORATHY PETER</h1>
    <P><b>Email adress:</b><i>dorathyaugustus@gmail.com</i></P>
    <p>12<sup>th</sup>June, 2004</p>
    <h3>Personal Statement</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus amet laborum, veritatis<small>ure at temporibus culpa cumque </small> velit reprehenderit "odio" iusto corrupti ipsa necessitatibus adipisci isuscipit unde, quisquam magnam eveniet!</p>
    <h3>Educational Background</h3>
    <h5>Primary</h5>
    <p><mark>Amen</mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptate.</p>
    <h5>Secondary</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos et harum exercitationem nihil!</p>
    <h5>Teritary</h5>
    <p>Lorem ipsum dolor sit amet.</p>
    <h3>Hobbies</h3>
    <p>Lorem <em>dancing</em>ipsum dolor sit amet consectetur.</p>
</body>
</html>